0   Is it a mammal?
1   Does it have stripes?
2   Is it a carnivore?
3  Does it run fast
4  leopard
-1
-1
4   tiger
-1
-1
3   zebra
-1
-1
2  Does it purr
3  cat
-1
-1
3  Does it have two legs
4  person
-1
-1
4   pig.
-1
-1
1   Does it fly?
2   eagle
-1
-1
2   Does it swim?
3   penguin
-1
-1
3   ostrich
-1
-10 Is it a mammal?
1 Does it have stripes?
2 Is it a carnivore?
3 Does it run fast
4 leopard
-1
-1
4 tiger
-1
-1
3 zebra
-1
-1
2 Does it purr
3 cat
-1
-1
3 Does it have two legs
4 Can it type out the complete works of Shakespeare, given 100 of them and an infinite amount of time?
5 monkey
-1
-1
5 person
-1
-1
4 pig.
-1
-1
1 Does it fly?
2 eagle
-1
-1
2 Does it swim?
3 Does it have gills?
4 fish
-1
-1
4 penguin
-1
-1
3 ostrich
-1
-1
